<?xml version="1.0" encoding="utf-8"?>

<!-- QWERTY keybord layout. -->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyWidth="10%p"
    android:keyHeight="@dimen/key_height" >

	<Row android:keyboardMode="@integer/keyboard_mode_letters_normal">
        <Key android:codes="113" android:keyIcon="@drawable/ics_quebec" android:keyEdgeFlags="left" />
        <Key android:codes="119" android:keyIcon="@drawable/ics_whiskey" />
        <Key android:codes="101" android:keyIcon="@drawable/ics_echo" />
        <Key android:codes="114" android:keyIcon="@drawable/ics_romeo" />
        <Key android:codes="116" android:keyIcon="@drawable/ics_tango" />
        <Key android:codes="121" android:keyIcon="@drawable/ics_yankee" />
        <Key android:codes="117" android:keyIcon="@drawable/ics_uniform" />
        <Key android:codes="105" android:keyIcon="@drawable/ics_india" />
        <Key android:codes="111" android:keyIcon="@drawable/ics_oscar" />
        <Key android:codes="112" android:keyIcon="@drawable/ics_papa" android:keyEdgeFlags="right" />
	</Row>

	<Row android:keyboardMode="@integer/keyboard_mode_letters_hints">
        <Key android:codes="113" android:keyIcon="@drawable/ics_quebec_hint" android:keyEdgeFlags="left" />
        <Key android:codes="119" android:keyIcon="@drawable/ics_whiskey_hint" />
        <Key android:codes="101" android:keyIcon="@drawable/ics_echo_hint" />
        <Key android:codes="114" android:keyIcon="@drawable/ics_romeo_hint" />
        <Key android:codes="116" android:keyIcon="@drawable/ics_tango_hint" />
        <Key android:codes="121" android:keyIcon="@drawable/ics_yankee_hint" />
        <Key android:codes="117" android:keyIcon="@drawable/ics_uniform_hint" />
        <Key android:codes="105" android:keyIcon="@drawable/ics_india_hint" />
        <Key android:codes="111" android:keyIcon="@drawable/ics_oscar_hint" />
        <Key android:codes="112" android:keyIcon="@drawable/ics_papa_hint" android:keyEdgeFlags="right" />
	</Row>

	<Row android:keyboardMode="@integer/keyboard_mode_letters_normal">
        <Key android:codes="97" android:keyIcon="@drawable/ics_alpha" android:keyEdgeFlags="left" android:horizontalGap="5%p" />
        <Key android:codes="115" android:keyIcon="@drawable/ics_sierra" />
        <Key android:codes="100" android:keyIcon="@drawable/ics_delta" />
        <Key android:codes="102" android:keyIcon="@drawable/ics_foxtrot" />
        <Key android:codes="103" android:keyIcon="@drawable/ics_golf" />
        <Key android:codes="104" android:keyIcon="@drawable/ics_hotel" />
        <Key android:codes="106" android:keyIcon="@drawable/ics_juliet" />
        <Key android:codes="107" android:keyIcon="@drawable/ics_kilo" />
        <Key android:codes="108" android:keyIcon="@drawable/ics_lima" android:keyEdgeFlags="right" />
	</Row>

	<Row android:keyboardMode="@integer/keyboard_mode_letters_hints">
        <Key android:codes="97" android:keyIcon="@drawable/ics_alpha_hint" android:keyEdgeFlags="left" android:horizontalGap="5%p" />
        <Key android:codes="115" android:keyIcon="@drawable/ics_sierra_hint" />
        <Key android:codes="100" android:keyIcon="@drawable/ics_delta_hint" />
        <Key android:codes="102" android:keyIcon="@drawable/ics_foxtrot_hint" />
        <Key android:codes="103" android:keyIcon="@drawable/ics_golf_hint" />
        <Key android:codes="104" android:keyIcon="@drawable/ics_hotel_hint" />
        <Key android:codes="106" android:keyIcon="@drawable/ics_juliet_hint" />
        <Key android:codes="107" android:keyIcon="@drawable/ics_kilo_hint" />
        <Key android:codes="108" android:keyIcon="@drawable/ics_lima_hint" android:keyEdgeFlags="right" />
	</Row>

	<Row android:keyboardMode="@integer/keyboard_mode_letters_normal">
        <Key android:codes="-1" android:keyIcon="@drawable/sym_shift" android:keyWidth="15%p" 
            android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true" />

        <Key android:codes="122" android:keyIcon="@drawable/ics_zulu" />
        <Key android:codes="120" android:keyIcon="@drawable/ics_xray" />
        <Key android:codes="99" android:keyIcon="@drawable/ics_charlie" />
        <Key android:codes="118" android:keyIcon="@drawable/ics_victor" />
        <Key android:codes="98" android:keyIcon="@drawable/ics_bravo" />
        <Key android:codes="110" android:keyIcon="@drawable/ics_november" />
        <Key android:codes="109" android:keyIcon="@drawable/ics_mike" android:keyEdgeFlags="right" />

        <Key android:codes="-5" android:keyIcon="@drawable/sym_delete" android:keyWidth="15%p"
            android:keyEdgeFlags="right" android:isRepeatable="true" />
	</Row>

	<Row android:keyboardMode="@integer/keyboard_mode_letters_hints">
        <Key android:codes="-1" android:keyIcon="@drawable/sym_shift" android:keyWidth="15%p" 
            android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true" />

        <Key android:codes="122" android:keyIcon="@drawable/ics_zulu_hint" />
        <Key android:codes="120" android:keyIcon="@drawable/ics_xray_hint" />
        <Key android:codes="99" android:keyIcon="@drawable/ics_charlie_hint" />
        <Key android:codes="118" android:keyIcon="@drawable/ics_victor_hint" />
        <Key android:codes="98" android:keyIcon="@drawable/ics_bravo_hint" />
        <Key android:codes="110" android:keyIcon="@drawable/ics_november_hint" />
        <Key android:codes="109" android:keyIcon="@drawable/ics_mike_hint" android:keyEdgeFlags="right" />

        <Key android:codes="-5" android:keyIcon="@drawable/sym_delete" android:keyWidth="15%p"
            android:keyEdgeFlags="right" android:isRepeatable="true" />
	</Row>

	<Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2" android:keyLabel="\?123" android:keyWidth="20%p" android:keyEdgeFlags="left" />

        <Key android:codes="-1000" android:keyIcon="@drawable/sym_settings" android:keyWidth="10%p" />

        <Key android:codes="32" android:keyLabel="@string/hoist_key" android:keyWidth="40%p" android:isRepeatable="true" />

        <Key android:codes="46,44" android:keyLabel=". ," android:keyWidth="10%p" />

        <Key android:codes="10" android:keyIcon="@drawable/sym_enter" android:keyWidth="20%p" android:keyEdgeFlags="right" />
    </Row>

</Keyboard>