<?xml version="1.0" encoding="utf-8"?>

<!-- 5-row A-Z layout with repeater flags. -->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyWidth="12.5%p"
    android:keyHeight="@dimen/key_height" >

    <Row>
        <Key android:codes="97" android:keyIcon="@drawable/ics_alpha" android:keyEdgeFlags="left" />
        <Key android:codes="98" android:keyIcon="@drawable/ics_bravo" />
        <Key android:codes="99" android:keyIcon="@drawable/ics_charlie" />
        <Key android:codes="100" android:keyIcon="@drawable/ics_delta" />
        <Key android:codes="101" android:keyIcon="@drawable/ics_echo" />
        <Key android:codes="102" android:keyIcon="@drawable/ics_foxtrot" />
        <Key android:codes="103" android:keyIcon="@drawable/ics_golf" />
        <Key android:codes="104" android:keyIcon="@drawable/ics_hotel" />
    </Row>

    <Row>
        <Key android:codes="105" android:keyIcon="@drawable/ics_india" android:keyEdgeFlags="left" />
        <Key android:codes="106" android:keyIcon="@drawable/ics_juliet" />
        <Key android:codes="107" android:keyIcon="@drawable/ics_kilo" />
        <Key android:codes="108" android:keyIcon="@drawable/ics_lima" />
        <Key android:codes="109" android:keyIcon="@drawable/ics_mike" />
        <Key android:codes="110" android:keyIcon="@drawable/ics_november" />
        <Key android:codes="111" android:keyIcon="@drawable/ics_oscar" />
        <Key android:codes="112" android:keyIcon="@drawable/ics_papa" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="113" android:keyIcon="@drawable/ics_quebec" android:keyEdgeFlags="left" />
        <Key android:codes="114" android:keyIcon="@drawable/ics_romeo" />
        <Key android:codes="115" android:keyIcon="@drawable/ics_sierra" />
        <Key android:codes="116" android:keyIcon="@drawable/ics_tango" />
        <Key android:codes="117" android:keyIcon="@drawable/ics_uniform" />
        <Key android:codes="118" android:keyIcon="@drawable/ics_victor" />
        <Key android:codes="119" android:keyIcon="@drawable/ics_whiskey" />
        <Key android:codes="120" android:keyIcon="@drawable/ics_xray" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="121" android:keyIcon="@drawable/ics_yankee" android:keyEdgeFlags="left" />
        <Key android:codes="122" android:keyIcon="@drawable/ics_zulu" />

        <Key android:codes="-1001" android:keyIcon="@drawable/ics_repeat_one" />
        <Key android:codes="-1002" android:keyIcon="@drawable/ics_repeat_two" />
        <Key android:codes="-1003" android:keyIcon="@drawable/ics_repeat_three" />
        <Key android:codes="-1004" android:keyIcon="@drawable/nato_repeat_four" />

        <Key android:codes="-5" android:keyIcon="@drawable/sym_delete" android:keyWidth="25%p" android:keyEdgeFlags="right"
            android:isRepeatable="true" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-1000" android:keyIcon="@drawable/sym_settings" android:keyWidth="25%p" android:keyEdgeFlags="left" />

        <Key android:codes="32" android:keyLabel="@string/hoist_key" android:keyWidth="50%p" android:isRepeatable="true" />

        <Key android:codes="10" android:keyIcon="@drawable/sym_enter" android:keyWidth="25%p" android:keyEdgeFlags="right" />
    </Row>

</Keyboard>