<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyWidth="10%p"
    android:keyHeight="@dimen/key_height"
    >
    <Row android:keyboardMode="@integer/keyboard_mode_numbers_ics" >
        <Key android:codes="49" android:keyIcon="@drawable/ics_one" android:keyEdgeFlags="left" />
        <Key android:codes="50" android:keyIcon="@drawable/ics_two" />
        <Key android:codes="51" android:keyIcon="@drawable/ics_three" />
        <Key android:codes="52" android:keyIcon="@drawable/ics_four" />
        <Key android:codes="53" android:keyIcon="@drawable/ics_five" />
        <Key android:codes="54" android:keyIcon="@drawable/ics_six" />
        <Key android:codes="55" android:keyIcon="@drawable/ics_seven" />
        <Key android:codes="56" android:keyIcon="@drawable/ics_eight" />
        <Key android:codes="57" android:keyIcon="@drawable/ics_niner" />
        <Key android:codes="48" android:keyIcon="@drawable/ics_zero" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@integer/keyboard_mode_numbers_nato" >
        <Key android:codes="49" android:keyIcon="@drawable/nato_one" android:keyEdgeFlags="left" />
        <Key android:codes="50" android:keyIcon="@drawable/nato_two" />
        <Key android:codes="51" android:keyIcon="@drawable/nato_three" />
        <Key android:codes="52" android:keyIcon="@drawable/nato_four" />
        <Key android:codes="53" android:keyIcon="@drawable/nato_five" />
        <Key android:codes="54" android:keyIcon="@drawable/nato_six" />
        <Key android:codes="55" android:keyIcon="@drawable/nato_seven" />
        <Key android:codes="56" android:keyIcon="@drawable/nato_eight" />
        <Key android:codes="57" android:keyIcon="@drawable/nato_niner" />
        <Key android:codes="48" android:keyIcon="@drawable/nato_zero" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyboardMode="@integer/keyboard_mode_numbers_popham" >
        <Key android:codes="49" android:keyIcon="@drawable/popham_one" android:keyEdgeFlags="left" />
        <Key android:codes="50" android:keyIcon="@drawable/popham_two" />
        <Key android:codes="51" android:keyIcon="@drawable/popham_three" />
        <Key android:codes="52" android:keyIcon="@drawable/popham_four" />
        <Key android:codes="53" android:keyIcon="@drawable/popham_five" />
        <Key android:codes="54" android:keyIcon="@drawable/popham_six" />
        <Key android:codes="55" android:keyIcon="@drawable/popham_seven" />
        <Key android:codes="56" android:keyIcon="@drawable/popham_eight" />
        <Key android:codes="57" android:keyIcon="@drawable/popham_nine" />
        <Key android:codes="48" android:keyIcon="@drawable/popham_zero" android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key android:codes="113" android:keyIcon="@drawable/ics_quebec" android:keyEdgeFlags="left" />
        <Key android:codes="119" android:keyIcon="@drawable/ics_whiskey" />
        <Key android:codes="101" android:keyIcon="@drawable/ics_echo" />
        <Key android:codes="114" android:keyIcon="@drawable/ics_romeo" />
        <Key android:codes="116" android:keyIcon="@drawable/ics_tango" />
        <Key android:codes="121" android:keyIcon="@drawable/ics_yankee" />
        <Key android:codes="117" android:keyIcon="@drawable/ics_uniform" />
        <Key android:codes="105" android:keyIcon="@drawable/ics_india" />
        <Key android:codes="111" android:keyIcon="@drawable/ics_oscar" />
        <Key android:codes="112" android:keyIcon="@drawable/ics_papa" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="97" android:keyIcon="@drawable/ics_alpha" android:keyEdgeFlags="left" android:horizontalGap="5%p" />
        <Key android:codes="115" android:keyIcon="@drawable/ics_sierra" />
        <Key android:codes="100" android:keyIcon="@drawable/ics_delta" />
        <Key android:codes="102" android:keyIcon="@drawable/ics_foxtrot" />
        <Key android:codes="103" android:keyIcon="@drawable/ics_golf" />
        <Key android:codes="104" android:keyIcon="@drawable/ics_hotel" />
        <Key android:codes="106" android:keyIcon="@drawable/ics_juliet" />
        <Key android:codes="107" android:keyIcon="@drawable/ics_kilo" />
        <Key android:codes="108" android:keyIcon="@drawable/ics_lima" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="-1" android:keyLabel="⇪" android:keyWidth="15%p"
            android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true" />

        <Key android:codes="122" android:keyIcon="@drawable/ics_zulu" />
        <Key android:codes="120" android:keyIcon="@drawable/ics_xray" />
        <Key android:codes="99" android:keyIcon="@drawable/ics_charlie" />
        <Key android:codes="118" android:keyIcon="@drawable/ics_victor" />
        <Key android:codes="98" android:keyIcon="@drawable/ics_bravo" />
        <Key android:codes="110" android:keyIcon="@drawable/ics_november" />
        <Key android:codes="109" android:keyIcon="@drawable/ics_mike" android:keyEdgeFlags="right" />

        <Key android:codes="-5" android:keyLabel="⌫" android:keyWidth="15%p"
            android:keyEdgeFlags="right" android:isRepeatable="true" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2" android:keyLabel="\?123" android:keyWidth="20%p" android:keyEdgeFlags="left" />

        <Key android:codes="-1000" android:keyLabel="⚙" android:keyWidth="10%p" />

        <Key android:codes="32" android:keyLabel="@string/hoist_key" android:keyWidth="40%p" android:isRepeatable="true" />

        <Key android:codes="46,44" android:keyLabel=". ," android:keyWidth="10%p" />

        <Key android:codes="10" android:keyLabel="↵" android:keyWidth="20%p" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
